# faostat

./: .gitignore  Readme.md
api/: pom.xml
api/faostat-api-core/src/main/java/org/fao/faostat/api/core/constants/: DATASOURCE.java  OUTPUTTYPE.java
api/faostat-api-core/src/main/java/org/fao/faostat/api/core/jdbc/: JDBCIterable.java
api/faostat-api-core/src/test/java/org/fao/faostat/api/core/beans/: FAOSTATIterableTest.java
api/faostat-api-web/: pom.xml
api/faostat-api-web/resources/default/: datasources.properties
api/faostat-api-web/resources/prod/db3/: datasources.properties
api/faostat-api-web/resources/prod/db4/: datasources.properties
api/faostat-api-web/src/main/java/org/fao/faostat/api/web/rest/: V10Data.java  V10Ping.java
api/faostat-api-web/src/main/resources/: datasources.properties
api/faostat-api-web/src/main/webapp/json/: schema.json
api/faostat-api-web/src/test/java/org/fao/faostat/api/web/rest/: TestData.java
ui/: .gitignore  Gruntfile-SDLC.js  Gruntfile.js  faostat.appcache  humans.txt  index.html  main.js  package-lock.json  package.json
ui/build_utils/: .gitignore  Config-all.js  Config-prod.js
ui/build_utils/aws/: Config-dev.js  Config-prod.js  Config-qa.js  Config.js
ui/config/: Config.js
ui/config/browse_by_country/: Config.js
ui/config/browse_by_country/prod/: country_profile.js
ui/config/browse_by_domain/: Config.js
ui/config/browse_by_domain/prod/views/: CISP.js  EF.js  EI.js  EK-Share.js  EK.js  EL.js  EMN.js  EP.js  ET.js  FO.js  FS.js  FT.js  GL.js  IG.js  LC.js  MK.js  QC.js  RFB.js  RFN.js  RL.js  RP.js
ui/config/browse_rankings/: Config.js
ui/config/browse_rankings/prod/views/: commodities_by_country.js  countries_by_commodity.js  countries_by_commodity_exports.js  countries_by_commodity_imports.js  major_partners_exports.js  major_partners_imports.js
ui/config/compare/: Config.js
ui/config/faq/: Config.js
ui/config/home/: Config.js
ui/i18n/ar/: home.js  site.js
ui/i18n/es/: browse_by_country.js  common.js  home.js  site.js
ui/i18n/fr/: browse_by_country.js  common.js  home.js  site.js
ui/i18n/root/: browse_by_country.js  common.js  home.js  site.js
ui/i18n/ru/: home.js  site.js
ui/i18n/zh/: browse_by_country.js  home.js  site.js
ui/src/css/components/: _bootstrap_table.scss  _chart.scss  _fao-navigation.scss  _map.scss  _report-table.scss
ui/src/css/pages/: _country_profiles.scss  _data.scss  _download.scss  _home.scss
ui/src/css/theme/: _default.scss  _material-theme.scss  _variables.scss
ui/src/js/: FAOSTATAPIClient.js  FAOSTATAPIClient.min.js  application.js
ui/src/js/controllers/: download-report-controller.js
ui/src/js/globals/: Export.js  GoogleAnalyticsManager.js
ui/src/js/templates/: site.hbs
ui/src/js/templates/browse_by_country/: country_list.hbs  country_profile.hbs
ui/src/js/templates/configuration/: configuration.hbs
ui/src/js/templates/download/: download.hbs
ui/src/js/templates/home/: database_updates.hbs  home.hbs
ui/src/js/views/: browse-by-country-view.js  home-view.js
ui/submodules/faostat-ui-bulk-downloads/html/: templates.hbs
ui/submodules/faostat-ui-bulk-downloads/nls/: translate.js
ui/submodules/faostat-ui-bulk-downloads/nls/es/: translate.js
ui/submodules/faostat-ui-bulk-downloads/nls/fr/: translate.js
ui/submodules/faostat-ui-bulk-downloads/src/js/: start.js
ui/submodules/faostat-ui-download/: README.md
ui/submodules/faostat-ui-download-options/nls/: translate.js
ui/submodules/faostat-ui-download-options/nls/es/: translate.js
ui/submodules/faostat-ui-download-options/nls/fr/: translate.js
ui/submodules/faostat-ui-download-options/src/html/: templates.hbs  templates_bk.hbs
ui/submodules/faostat-ui-download-options/src/js/: paths.js  start.js
ui/submodules/faostat-ui-download-selector/nls/: translate.js
ui/submodules/faostat-ui-download-selector/nls/es/: translate.js
ui/submodules/faostat-ui-download-selector/nls/fr/: translate.js
ui/submodules/faostat-ui-download-selectors-manager/nls/: translate.js
ui/submodules/faostat-ui-download/nls/: translate.js
ui/submodules/faostat-ui-menu/css/: faostat-ui-menu.css  faostat-ui-menu.css.map
ui/submodules/faostat-ui-menu/html/: templates.hbs
ui/submodules/faostat-ui-menu/nls/: translate.js
ui/submodules/faostat-ui-metadata-viewer/nls/: translate.js
ui/submodules/faostat-ui-pivot/html/: templates.hbs
ui/submodules/faostat-ui-pivot/test/: test.html
ui/submodules/faostat-ui-report/: README.md
ui/submodules/faostat-ui-report-table/: README.md
ui/submodules/faostat-ui-report-table/tests/: index.html
ui/submodules/faostat-ui-table/html/: templates.hbs
ui/submodules/faostat-ui-tree/: index.html
ui/submodules/faostat-ui-tree/nls/: translate.js
ui/submodules/faostat-ui-welcome-page/: README.md
ui/submodules/faostat-ui-welcome-page/html/: templates.hbs
ui/submodules/faostat-ui-welcome-page/nls/: translate.js
ui/submodules/fenix-ui-chart-creator/config/: events.js
ui/submodules/fenix-ui-common/: README.md
ui/submodules/fenix-ui-common/config/: config-default.js  errors.js  events.js
ui/submodules/fenix-ui-common/css/: _fenix-style-no-variables.scss  fenix-style-amisfix.css  fenix-style.css  fenix-style.css.map  fenix-style.scss
ui/submodules/fenix-ui-common/js/: AuthManager.js  Compiler.js  bridge.js  json-menu.js  jsonForm.js  jsonFormFenixTheme.js  paths.js  storeForm.js  utils.js
ui/submodules/fenix-ui-dashboard/src/: README.md
ui/submodules/fenix-ui-map/: .gitignore  Gruntfile.js  README.md  package.json
ui/submodules/fenix-ui-map-creator/: README.md
ui/submodules/fenix-ui-map-creator/config/: config-default.js  config.js
ui/submodules/fenix-ui-map/docs/: layer-wms.md  layer.md  map-options.md
ui/submodules/fenix-ui-map/src/: FenixMap.js  FenixMapConfig.js  paths.js
ui/submodules/fenix-ui-map/tests/: baselayers.html  baselayers.js  join.html  join.js  join_point.html  join_point.js  main.html  main.js  overpass.html  overpass.js  plugins.html  plugins.js  visualization_box.html  visualization_box.js
(+136 files in other folders)
