# TODO: this should be not read in every access by at startup time
# TODO: This are mapped in the class DATASOURCES. In theory the dependency with the ENUM should be removed

PRODUCTION.dbname=${faostat_prod_dbname}
PRODUCTION.driver=${faostat_prod_driver}
PRODUCTION.pwd=${faostat_prod_pwd}
PRODUCTION.url=${faostat_prod_url}
PRODUCTION.user=${faostat_prod_user}

DB3.dbname=${faostat_db3_dbname}
DB3.driver=${faostat_db3_driver}
DB3.pwd=${faostat_db3_pwd}
DB3.url=${faostat_db3_url}
DB3.user=${faostat_db3_user}

DB4.dbname=${faostat_db4_dbname}
DB4.driver=${faostat_db4_driver}
DB4.pwd=${faostat_db4_pwd}
DB4.url=${faostat_db4_url}
DB4.user=${faostat_db4_user}

QA.dbname=${faostat_qa_dbname}
QA.driver=${faostat_qa_driver}
QA.pwd=${faostat_qa_pwd}
QA.url=${faostat_qa_url}
QA.user=${faostat_qa_user}

INTERNAL.dbname=${faostat_internal_dbname}
INTERNAL.driver=${faostat_internal_driver}
INTERNAL.pwd=${faostat_internal_pwd}
INTERNAL.url=${faostat_internal_url}
INTERNAL.user=${faostat_internal_user}

DISSEMINATION.dbname=${faostat_dissemination_dbname}
DISSEMINATION.driver=${faostat_dissemination_driver}
DISSEMINATION.pwd=${faostat_dissemination_pwd}
DISSEMINATION.url=${faostat_dissemination_url}
DISSEMINATION.user=${faostat_dissemination_user}

DEV.dbname=${faostat_dev_dbname}
DEV.driver=${faostat_dev_driver}
DEV.pwd=${faostat_dev_pwd}
DEV.url=${faostat_dev_url}
DEV.user=${faostat_dev_user}