# TODO: this should be not read in every access by at startup time
# TODO: This are mapped in the class DATASOURCES. In theory the dependency with the ENUM should be removed

PRODUCTION.dbname=${faostat_db4_dbname}
PRODUCTION.driver=${faostat_db4_driver}
PRODUCTION.pwd=${faostat_db4_pwd}
PRODUCTION.url=${faostat_db4_url}
PRODUCTION.user=${faostat_db4_user}