<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fao.faostat</groupId>
    <artifactId>faostat-api</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FAOSTAT API</name>
    <url>http://fenixservices.fao.org/faostat/api/v1/</url>

    <modules>
        <module>faostat-api-core</module>
        <module>faostat-api-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.6.RELEASE</spring.version>
        <jersey.version>1.19</jersey.version>
        <jaxrs.version>2.5</jaxrs.version>
        <opencsv.version>2.5</opencsv.version>
        <gson.version>2.3.1</gson.version>
        <log4j.version>1.2.17</log4j.version>
        <javeee-web-api-version>6.0</javeee-web-api-version>
        <junit-version>4.12</junit-version>
        <runSuite>**/FAOSTATAPITestSuite.class</runSuite>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <rp.build.warname>api-dev</rp.build.warname>

                <faostat_db3_dbname>${faostat_db3_dbname}</faostat_db3_dbname>
                <faostat_db3_driver>${faostat_db3_driver}</faostat_db3_driver>
                <faostat_db3_pwd>${faostat_db3_pwd}</faostat_db3_pwd>
                <faostat_db3_url>${faostat_db3_url}</faostat_db3_url>
                <faostat_db3_user>${faostat_db3_user}</faostat_db3_user>

                <faostat_db4_dbname>${faostat_db4_dbname}</faostat_db4_dbname>
                <faostat_db4_driver>${faostat_db4_driver}</faostat_db4_driver>
                <faostat_db4_pwd>${faostat_db4_pwd}</faostat_db4_pwd>
                <faostat_db4_url>${faostat_db4_url}</faostat_db4_url>
                <faostat_db4_user>${faostat_db4_user}</faostat_db4_user>

                <faostat_qa_dbname>${faostat_qa_dbname}</faostat_qa_dbname>
                <faostat_qa_driver>${faostat_qa_driver}</faostat_qa_driver>
                <faostat_qa_pwd>${faostat_qa_pwd}</faostat_qa_pwd>
                <faostat_qa_url>${faostat_qa_url}</faostat_qa_url>
                <faostat_qa_user>${faostat_qa_user}</faostat_qa_user>

                <faostat_internal_dbname>${faostat_internal_dbname}</faostat_internal_dbname>
                <faostat_internal_driver>${faostat_internal_driver}</faostat_internal_driver>
                <faostat_internal_pwd>${faostat_internal_pwd}</faostat_internal_pwd>
                <faostat_internal_url>${faostat_internal_url}</faostat_internal_url>
                <faostat_internal_user>${faostat_internal_user}</faostat_internal_user>

                <faostat_dev_dbname>${faostat_dev_dbname}</faostat_dev_dbname>
                <faostat_dev_driver>${faostat_dev_driver}</faostat_dev_driver>
                <faostat_dev_pwd>${faostat_dev_pwd}</faostat_dev_pwd>
                <faostat_dev_url>${faostat_dev_url}</faostat_dev_url>
                <faostat_dev_user>${faostat_dev_user}</faostat_dev_user>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>faostat-api-web/src/main/resources</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>faostat-api-web/resources/default</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>*.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${rp.build.warname}</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>internal</id>
            <properties>
                <rp.build.warname>api-internal</rp.build.warname>

                <faostat_production_dbname>${faostat_db3_dbname}</faostat_production_dbname>
                <faostat_production_driver>${faostat_db3_driver}</faostat_production_driver>
                <faostat_production_pwd>${faostat_db3_pwd}</faostat_production_pwd>
                <faostat_production_url>${faostat_db3_url}</faostat_production_url>
                <faostat_production_user>${faostat_db3_user}</faostat_production_user>

                <faostat_db3_dbname>${faostat_db3_dbname}</faostat_db3_dbname>
                <faostat_db3_driver>${faostat_db3_driver}</faostat_db3_driver>
                <faostat_db3_pwd>${faostat_db3_pwd}</faostat_db3_pwd>
                <faostat_db3_url>${faostat_db3_url}</faostat_db3_url>
                <faostat_db3_user>${faostat_db3_user}</faostat_db3_user>

                <faostat_db4_dbname>${faostat_db4_dbname}</faostat_db4_dbname>
                <faostat_db4_driver>${faostat_db4_driver}</faostat_db4_driver>
                <faostat_db4_pwd>${faostat_db4_pwd}</faostat_db4_pwd>
                <faostat_db4_url>${faostat_db4_url}</faostat_db4_url>
                <faostat_db4_user>${faostat_db4_user}</faostat_db4_user>

                <faostat_qa_dbname>${faostat_qa_dbname}</faostat_qa_dbname>
                <faostat_qa_driver>${faostat_qa_driver}</faostat_qa_driver>
                <faostat_qa_pwd>${faostat_qa_pwd}</faostat_qa_pwd>
                <faostat_qa_url>${faostat_qa_url}</faostat_qa_url>
                <faostat_qa_user>${faostat_qa_user}</faostat_qa_user>

                <faostat_internal_dbname>${faostat_internal_dbname}</faostat_internal_dbname>
                <faostat_internal_driver>${faostat_internal_driver}</faostat_internal_driver>
                <faostat_internal_pwd>${faostat_internal_pwd}</faostat_internal_pwd>
                <faostat_internal_url>${faostat_internal_url}</faostat_internal_url>
                <faostat_internal_user>${faostat_internal_user}</faostat_internal_user>

                <faostat_dev_dbname>${faostat_dev_dbname}</faostat_dev_dbname>
                <faostat_dev_driver>${faostat_dev_driver}</faostat_dev_driver>
                <faostat_dev_pwd>${faostat_dev_pwd}</faostat_dev_pwd>
                <faostat_dev_url>${faostat_dev_url}</faostat_dev_url>
                <faostat_dev_user>${faostat_dev_user}</faostat_dev_user>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>faostat-api-web/src/main/resources</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>faostat-api-web/resources/default</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>*.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${rp.build.warname}</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <rp.build.warname>api-qa</rp.build.warname>


                <faostat_db3_dbname>${faostat_db3_dbname}</faostat_db3_dbname>
                <faostat_db3_driver>${faostat_db3_driver}</faostat_db3_driver>
                <faostat_db3_pwd>${faostat_db3_pwd}</faostat_db3_pwd>
                <faostat_db3_url>${faostat_db3_url}</faostat_db3_url>
                <faostat_db3_user>${faostat_db3_user}</faostat_db3_user>

                <faostat_db4_dbname>${faostat_db4_dbname}</faostat_db4_dbname>
                <faostat_db4_driver>${faostat_db4_driver}</faostat_db4_driver>
                <faostat_db4_pwd>${faostat_db4_pwd}</faostat_db4_pwd>
                <faostat_db4_url>${faostat_db4_url}</faostat_db4_url>
                <faostat_db4_user>${faostat_db4_user}</faostat_db4_user>

                <faostat_qa_dbname>${faostat_qa_dbname}</faostat_qa_dbname>
                <faostat_qa_driver>${faostat_qa_driver}</faostat_qa_driver>
                <faostat_qa_pwd>${faostat_qa_pwd}</faostat_qa_pwd>
                <faostat_qa_url>${faostat_qa_url}</faostat_qa_url>
                <faostat_qa_user>${faostat_qa_user}</faostat_qa_user>

                <faostat_internal_dbname>${faostat_internal_dbname}</faostat_internal_dbname>
                <faostat_internal_driver>${faostat_internal_driver}</faostat_internal_driver>
                <faostat_internal_pwd>${faostat_internal_pwd}</faostat_internal_pwd>
                <faostat_internal_url>${faostat_internal_url}</faostat_internal_url>
                <faostat_internal_user>${faostat_internal_user}</faostat_internal_user>

                <faostat_dev_dbname>${faostat_dev_dbname}</faostat_dev_dbname>
                <faostat_dev_driver>${faostat_dev_driver}</faostat_dev_driver>
                <faostat_dev_pwd>${faostat_dev_pwd}</faostat_dev_pwd>
                <faostat_dev_url>${faostat_dev_url}</faostat_dev_url>
                <faostat_dev_user>${faostat_dev_user}</faostat_dev_user>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${rp.build.warname}</warName>
                            <webResources>
                                <resource>
                                    <directory>resources/default</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aws-dev</id>
            <properties>
                <rp.build.warname>api-qa</rp.build.warname>
                <faostat_aws_dev_dbname>${faostat_aws_dev_dbname}</faostat_aws_dev_dbname>
                <faostat_aws_dev_driver>${faostat_aws_dev_driver}</faostat_aws_dev_driver>
                <faostat_aws_dev_pwd>${faostat_aws_dev_pwd}</faostat_aws_dev_pwd>
                <faostat_aws_dev_url>${faostat_aws_dev_url}</faostat_aws_dev_url>
                <faostat_aws_dev_user>${faostat_aws_dev_user}</faostat_aws_dev_user>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${rp.build.warname}</warName>
                            <webResources>
                                <resource>
                                    <directory>resources/default</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aws-qa</id>
            <properties>
                <rp.build.warname>api-qa</rp.build.warname>
                <faostat_aws_qa_dbname>${faostat_aws_qa_dbname}</faostat_aws_qa_dbname>
                <faostat_aws_qa_driver>${faostat_aws_qa_driver}</faostat_aws_qa_driver>
                <faostat_aws_qa_pwd>${faostat_aws_qa_pwd}</faostat_aws_qa_pwd>
                <faostat_aws_qa_url>${faostat_aws_qa_url}</faostat_aws_qa_url>
                <faostat_aws_qa_user>${faostat_aws_qa_user}</faostat_aws_qa_user>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${rp.build.warname}</warName>
                            <webResources>
                                <resource>
                                    <directory>resources/default</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aws-prod</id>
            <properties>
                <rp.build.warname>api-prod</rp.build.warname>
                <faostat_aws_prod_dbname>${faostat_aws_prod_dbname}</faostat_aws_prod_dbname>
                <faostat_aws_prod_driver>${faostat_aws_prod_driver}</faostat_aws_prod_driver>
                <faostat_aws_prod_pwd>${faostat_aws_prod_pwd}</faostat_aws_prod_pwd>
                <faostat_aws_prod_url>${faostat_aws_prod_url}</faostat_aws_prod_url>
                <faostat_aws_prod_user>${faostat_aws_prod_user}</faostat_aws_prod_user>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${rp.build.warname}</warName>
                            <webResources>
                                <resource>
                                    <directory>resources/default</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>prod-db3</id>
            <properties>
                <rp.build.warname>api-db3</rp.build.warname>

                <faostat_db3_dbname>${faostat_db3_dbname}</faostat_db3_dbname>
                <faostat_db3_driver>${faostat_db3_driver}</faostat_db3_driver>
                <faostat_db3_pwd>${faostat_db3_pwd}</faostat_db3_pwd>
                <faostat_db3_url>${faostat_db3_url}</faostat_db3_url>
                <faostat_db3_user>${faostat_db3_user}</faostat_db3_user>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>faostat-api-web/src/main/resources</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>faostat-api-web/resources/prod/db3</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>*.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${rp.build.warname}</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod-db4</id>
            <properties>
                <rp.build.warname>api-db4</rp.build.warname>

                <faostat_db4_dbname>${faostat_db4_dbname}</faostat_db4_dbname>
                <faostat_db4_driver>${faostat_db4_driver}</faostat_db4_driver>
                <faostat_db4_pwd>${faostat_db4_pwd}</faostat_db4_pwd>
                <faostat_db4_url>${faostat_db4_url}</faostat_db4_url>
                <faostat_db4_user>${faostat_db4_user}</faostat_db4_user>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>faostat-api-web/src/main/resources</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>faostat-api-web/resources/prod/db4</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>*.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${rp.build.warname}</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <!--<repository>
            <id>maven2-maven.lib.umd.edu</id>
            <name>mvn alternative</name>
            <url>https://maven.lib.umd.edu/maven2/</url>
        </repository>-->
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${runSuite}</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${jaxrs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javeee-web-api-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${jaxrs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>